name: Tests
on:
  push:
  pull_request:
jobs:
  synk:
    name: Snyk SCA
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/python@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high --fail-on=upgradable


  hawkscan:
    name: StackHawk DAST
    runs-on: ubuntu-latest
    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      - name: StackHawk Run
        uses: stackhawk/hawkscan-action@v1.1
        with:
          apiKey: ${{secrets.HAWK_API_KEY}}
          configurationFiles: stackhawk.yml, stackhawk-github.yml
          network: goof_default
    #    run: docker pull stackhawk/hawkscan:latest
    #  - name: Run the Goof Containers
    #    run: docker-compose up -d
    #  - name: Run HawkScan
    #    env:
    #      API_KEY: ${{secrets.HAWK_API_KEY}}
    #    run: >
    #      docker run --volume $(pwd):/hawk:rw --tty --rm
    #      --network goof_default
    #      --env API_KEY="${API_KEY}"
    #      --env NO_COLOR=true
    #      stackhawk/hawkscan stackhawk.yml stackhawk-github.yml
